Data Transform: Untransformed

R2:         0.39929
MSE:        0.21863
MAE:        0.36688
Expl. Var:  0.40054



Multiple Regression results:
R2:         0.46826
MSE:        0.19353
MAE:        0.34024
Expl. Var:  0.46983



Params Extra Trees Regressor: 
{'n_estimators': [100, 120, 140, 160, 180, 200, 1300, 1400, 1500], 'max_depth': [10, 100, None], 'min_samples_leaf': [1, 3, 4], 'max_features': [0.5, 0.65, 'auto']}
Best Cross-Validation score Extra Trees: -0.20097954612081792
Best parameters from Cross-Validation Extra Trees {'max_depth': 100, 'max_features': 0.65, 'min_samples_leaf': 1, 'n_estimators': 1400}

Cross-check against full spec of model: 
<bound method BaseEstimator.get_params of ExtraTreesRegressor(max_depth=100, max_features=0.65, n_estimators=1400,
                    n_jobs=-1, random_state=42)>

Tuned Extra Trees result:
R2:         0.52544
MSE:        0.17272
MAE:        0.32392
Expl. Var:  0.52722



Feature Importances (5 Biggest) Extra Trees:
                                      feature  importance
0                                House Prices    0.105607
1   Percentage with Bachelor Degree or Higher    0.081191
2             Percentage Professional Workers    0.050712
36                             privateVehicle    0.045524
38                                 subwayTram    0.044937

Feature Importances (10 Biggest) Extra Trees:
                                      feature  importance
0                                House Prices    0.105607
1   Percentage with Bachelor Degree or Higher    0.081191
2             Percentage Professional Workers    0.050712
36                             privateVehicle    0.045524
38                                 subwayTram    0.044937
11                                   children    0.043885
33                                     walked    0.022938
47                                detatched_1    0.021737
32                                    bicycle    0.021079
5                                       white    0.020864

Params Random Forest: 
{'n_estimators': [100, 120, 140, 160, 180, 200, 1300, 1400, 1500], 'max_depth': [10, 100, None], 'min_samples_leaf': [1, 3, 4], 'max_features': [0.5, 0.65, 'auto']}
Best Cross-Validation score Random Forest: -0.2091768755977152
Best parameters from Cross-Validation Random Forest: {'max_depth': 100, 'max_features': 0.5, 'min_samples_leaf': 1, 'n_estimators': 1400}

Cross-check against full spec of model: 
<bound method BaseEstimator.get_params of RandomForestRegressor(max_depth=100, max_features=0.5, n_estimators=1400,
                      n_jobs=-1, random_state=42)>

Tuned Random Forest result:
R2:         0.53334
MSE:        0.16984
MAE:        0.31946
Expl. Var:  0.53470



Feature Importances (5 Biggest) Random Forest:
                                      feature  importance
0                                House Prices    0.143421
1   Percentage with Bachelor Degree or Higher    0.098699
11                                   children    0.060053
38                                 subwayTram    0.052230
36                             privateVehicle    0.042222

Feature Importances (10 Biggest) Random Forest:
                                      feature  importance
0                                House Prices    0.143421
1   Percentage with Bachelor Degree or Higher    0.098699
11                                   children    0.060053
38                                 subwayTram    0.052230
36                             privateVehicle    0.042222
2             Percentage Professional Workers    0.034695
56                                    hoursWk    0.030289
8                                       asian    0.022040
13                                      adult    0.020436
43                                  1950_1959    0.019216

